<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCouponListActivity">
    <Button
        android:id="@+id/btn_addCoupon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/icon_arrow_back_24"
                    app:title="Mã giảm giá"
                    app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/lightGrey"
                app:queryHint="Tìm kiếm khuyến mãi"
                app:iconifiedByDefault="false"
                android:background="@drawable/bg_search_view">
            </androidx.appcompat.widget.SearchView>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnCouponFilter"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/btnCancelDateRange"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:dropDownVerticalOffset="40dp" />
            <ListView
                android:id="@+id/lv_couponList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>