<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:fontFamily="@font/sora_regular"
        android:textColor="@color/mainColor"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:hint="Nhập số điện thoại"
        android:backgroundTint="@color/mainColor"
        android:textColorHint="@color/smallTextColor"
        app:boxStrokeColor="@color/mainColor"
        app:hintTextColor="@color/black"
        android:layout_marginBottom="15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="phone"
            android:id="@+id/etPhone"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:hint="Nhập mật khẩu"
        app:passwordToggleEnabled="true"
        android:backgroundTint="@color/mainColor"
        app:boxStrokeColor="@color/mainColor"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/smallTextColor">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/etPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu ?"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="italic"
            android:textColor="@color/mainColor"
            android:textSize="16dp"
            >
        </TextView>
        <ProgressBar
            android:id="@+id/proBar_forgotPass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:progressBackgroundTint="@color/mainColor"
            android:layout_gravity="center"
            android:visibility="gone"
            >

        </ProgressBar>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_button"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Đăng nhập"
                android:textSize="18dp" />
            <ProgressBar
                android:id="@+id/proBar_login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/lightGrey"
                android:visibility="gone"/>
        </FrameLayout>
    <TextView
        android:id="@+id/tvLinkSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản ?"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/mainColor"
        android:textSize="16dp" />
        >
    </LinearLayout>


</LinearLayout>