<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffOderListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    style="@style/Toolbar"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/icon_arrow_back_24"
                    app:title="Quản lý đơn hàng"
                    app:titleTextColor="@color/black">
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize">
            <androidx.appcompat.widget.SearchView
                android:layout_margin="20dp"
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:theme="@style/Base.Theme.TestApp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightGrey"
                app:queryHint="Tìm kiếm đơn hàng"
                app:iconifiedByDefault="false"
                android:background="@drawable/bg_search_view">
            </androidx.appcompat.widget.SearchView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_showDate"
                    android:layout_width="140dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_height="35dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/mainColor"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_selectStarDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lọc theo ngày"
                            android:textSize="12dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/tv_selectEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:textSize="12dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_arrow_down_24"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnOrderFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/btnCancelDateRange"
                    android:layout_centerVertical="true"
                    android:dropDownVerticalOffset="40dp"  />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/proBar_showList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_noData1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:visibility="gone"/>
            <ListView
                android:id="@+id/lvCustomerOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>