<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHomeActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textColor="@color/smallTextColor"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="35/2A, đường 339, Thủ Đức"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_avtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_avt_user"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_search_view"
                    app:iconifiedByDefault="false"
                    app:queryHint="Tìm kiếm sản phẩm"></androidx.appcompat.widget.SearchView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="16dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/circle_indicator"
                        android:layout_gravity="center|bottom"
                        />


                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <Button
                            android:id="@+id/btnAll"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/bg_button_color"
                            android:contentDescription="Nút để chọn cà phê"
                            android:text="Tất cả"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            style="@style/btn_style"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnCaPhe"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="5dp"
                            style="@style/btn_style"
                            android:background="@drawable/bg_button_color"
                            android:contentDescription="Nút để chọn cà phê"
                            android:text="Cà phê"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnTra"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="5dp"
                            style="@style/btn_style"
                            android:background="@drawable/bg_button_color"
                            android:text="Trà"
                            android:textAllCaps="false"
                            android:textColor="@color/TextLightColor"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnPhindi"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            style="@style/btn_style"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/bg_button_color"
                            android:text="Phindi"
                            android:textAllCaps="false"
                            android:textColor="@color/TextLightColor"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnFreeze"
                            style="@style/btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/bg_button_color"
                            android:text="Freeze"
                            android:textAllCaps="false"
                            android:textColor="@color/TextLightColor"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnBanh"
                            style="@style/btn_style"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/bg_button_color"
                            android:text="Bánh"
                            android:textAllCaps="false"
                            android:textColor="@color/TextLightColor"
                            android:textSize="14dp" />


                    </LinearLayout>
                </HorizontalScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rotationX="0"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_listProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="35dp" />
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            app:backgroundTint="@color/white"
            app:itemIconTint="@color/mainColor"
            app:itemTextColor="@color/darkGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>