<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    android:background="@drawable/style_radius_20dp"
    android:id="@+id/orderStatus"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryItemVer2"
        android:text="androids"
        android:textSize="16dp">
    </TextView>
</LinearLayout>