<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.TestApp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="16dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/lightGrey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_coupon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_highlands"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_couponId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã: CP01"/>
                    <TextView
                        android:id="@+id/tv_couponStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Active"
                        android:textColor="@color/green"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:text="Giảm 20.000 đ" />
                <TextView
                    android:id="@+id/tv_minium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/TextGreyColor"
                    android:text="Đơn tối thiểu 40.000 đ" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:text="Hạn sử dụng: 08-04-2024 - 10-04-2024" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
