<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    style="@style/Toolbar"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/icon_arrow_back_24"
                    app:title="Thông tin sản phẩm"
                    app:titleTextColor="@color/black">
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHINDI CHOCO"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_start_24"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_productEvalu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_envaluNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(5)"
                        android:textColor="@color/smallTextColor"
                        android:layout_gravity="center"
                        android:textSize="17sp"/>
                    <ImageButton
                        android:id="@+id/imgbtn_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_caphe"
                        android:layout_gravity="center"
                        android:layout_marginLeft="220dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />
                    <com.colormoon.readmoretextview.ReadMoreTextView
                        android:id="@+id/tvReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView6"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_margin="20dp"
                        android:text="PhinDi Choco - Cà phê Phin thế hệ mới với chất Phin êm hơn, kết hợp cùng Choco ngọt tan mang đến hương vị mới lạ" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btn_sizeS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/style_btn_size"
                            />
                        <Button
                            android:id="@+id/btn_sizeM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/style_btn_size"
                            android:layout_marginHorizontal="30dp"/>
                        <Button
                            android:id="@+id/btn_sizeL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/style_btn_size"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:textSize="18sp"
                    android:textColor="@color/smallTextColor"
                    />
                <TextView
                    android:id="@+id/tv_productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45.000 VND"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp" >
                <Button
                    android:id="@+id/btnBuyNow"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_add_cart"
                    android:text="Mua ngay"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_addItem"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:drawableStart="@drawable/icon_add_cart_24"
                    android:background="@drawable/bg_add_cart" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>