<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponAddingAdminActivity"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/actionbar">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/sora_regular"
                android:gravity="center_vertical"
                android:text="Thêm khuyến mại"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Chọn ảnh"
                        android:textColor="@color/TextGreyColor"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/ivCouponImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_border_dash" />
                </FrameLayout>

                <Button
                    android:id="@+id/btnUploadImg"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Upload Image"
                    style="@style/btn"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/mainColor"
                    android:hint="Nhập loại giảm giá"
                    android:textColorHint="@color/smallTextColor"
                    app:boxStrokeColor="@color/mainColor"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCouponType"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/mainColor"
                    android:hint="Nhập số lượng mã giảm giá"
                    android:orientation="vertical"
                    android:textColorHint="@color/smallTextColor"
                    app:boxStrokeColor="@color/mainColor"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCouponQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/mainColor"
                    android:hint="Nhập giá trị mã giảm giá"
                    android:orientation="vertical"
                    android:textColorHint="@color/smallTextColor"
                    app:boxStrokeColor="@color/mainColor"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCouponValue"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/mainColor"
                    android:hint="Nhập giá trị tối thiểu áp dụng"
                    android:orientation="vertical"
                    android:textColorHint="@color/smallTextColor"
                    app:boxStrokeColor="@color/mainColor"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCouponMinium"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/mainColor"
                    android:hint="Nhập tên giảm giá"
                    android:orientation="vertical"
                    android:textColorHint="@color/smallTextColor"
                    app:boxStrokeColor="@color/mainColor"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCouponContent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="top|left"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/mainColor"
                        android:hint="Chọn ngày áp dụng"
                        android:orientation="vertical"
                        android:textColorHint="@color/smallTextColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDateRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:padding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btnDateRange"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/primary_button_bg_color"
                        android:contentDescription="NULL"
                        android:padding="5dp"
                        app:srcCompat="@drawable/baseline_calendar_month_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swStatus"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Inactive" />
                </LinearLayout>



                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/style_button"
                    android:text="Hoàn tất"
                    android:id="@+id/btnAddCoupon"
                    style="@style/btn"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>